{
  "name": "Taller · Piñatería Laureles",
  "short_name": "Taller",
  "description": "Vista de producción para el taller de Laureles.",
  "id": "/taller",
  "start_url": "/taller",
  "scope": "/taller",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#ec4899",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
